# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# windowrulev2 = opacity 0.90 0.75, class:^(zen|code|cursor|vivaldi-stable)$
windowrulev2 = opacity 0.90 0.75, class:^(zen|code|cursor)$

# Full opacity for certain websites
windowrulev2 = opacity 1.0 1.0, class:^(zen|vivaldi-stable)$, title:^(?i).*(youtube|netflix|hianime).*

# Vivaldi / Chromium PiP
windowrulev2 = float,             title:^(?i)picture in picture$
windowrulev2 = pin,               title:^(?i)picture in picture$
windowrulev2 = noblur,            title:^(?i)picture in picture$
windowrulev2 = noanim,            title:^(?i)picture in picture$
windowrulev2 = keepaspectratio,   title:^(?i)picture in picture$
windowrulev2 = size 480 270,      title:^(?i)picture in picture$
windowrulev2 = move 1315 855,     title:^(?i)picture in picture$
# Optional: hint Hyprland what “smallest” should be
windowrulev2 = minsize 320 180,   title:^(?i)picture in picture$
